- name: Just Cause 2
  img: https://steamcdn-a.akamaihd.net/steam/apps/8190/header.jpg
  server: 5.9.24.197:7780
  countrycode: eu
  setup: https://linuxgsm.com/servers/jc2server/
  status: online
  settings:
    - key: Max Players
      value: 52

- name: Factorio
  img: https://steamcdn-a.akamaihd.net/steam/apps/427520/header.jpg
  server: 5.9.24.197:34197
  countrycode: eu
  setup: https://linuxgsm.com/servers/fctrserver/
  status: online
  settings:
    - key: Max Players
      value: 10
    - key: Branch
      value: stable

- name: "Red Orchestra: Ostfront 41-45"
  img: https://steamcdn-a.akamaihd.net/steam/apps/1200/header.jpg
  server: 5.9.24.197:7757
  countrycode: eu
  setup: https://linuxgsm.com/servers/roserver/
  status: online
  settings:
    - key: Default Map
      value: RO-StaligradKessel.rom

- name: Starbound
  img: https://steamcdn-a.akamaihd.net/steam/apps/211820/header.jpg
  server: 5.9.24.197:21025
  countrycode: eu
  setup: https://linuxgsm.com/servers/sbserver/
  status: online
  settings:
    - key: Max Players
      value: 8

- name: Terraria
  img: https://steamcdn-a.akamaihd.net/steam/apps/105600/header.jpg
  server: 5.9.24.197:7790
  countrycode: eu
  setup: https://linuxgsm.com/servers/terrariaserver/
  status: online
  settings:
    - key: Max Players
      value: 10