- name: Sellyme
  steam64: "76561198028125071"
  exophase: Sellyme
  description: 
    - Sellyme is a multi-platform achievement hunter, data analyst, and hobbyist
      programmer from Adelaide, South Australia. He is rumoured to secretly be a 
      robot designed to turn coffee into Steam achievements

- name: SnowyLuma
  steam64: "76561198833475209"
  exophase: SnowyLuma
  description: 
    - Luma is an occasional achievement hunter who mostly plays platformers and
      story based games.
    - She aims to help create a welcoming environment for all kinds of 
      achievement hunters and is responsible for programming our Discord Bots 
      and other tools.
